1542509651470	Copy package
1542509788211	Copy compilation unit
1542517988511	Copy package
1542518055902	Copy compilation unit
1542526064812	Copy package
1542526073187	Copy compilation unit
1542541394259	Copy package
1542541438338	Copy compilation unit
1542543260891	Copy package
1542543267796	Delete element
1542543280922	Copy compilation unit
1542545938984	Copy package
1542545964046	Copy compilation unit
1542546070438	Copy compilation unit
1542546541734	Copy package
1542546585234	Copy compilation unit
1542557227798	Copy package
1542557240500	Copy compilation unit
